# TestDevExpress

./: TesteDevExpress.sln
DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.csproj
DevExtremeAspNetCoreApp1/Models/: DbContext.cs  PersistentClasses.cs
DevExtremeAspNetCoreApp1/Properties/: launchSettings.json
DevExtremeAspNetCoreApp1/Views/Home/: Index.cshtml
DevExtremeAspNetCoreApp1/wwwroot/css/devextreme/: dx.contrast.compact.css  dx.dark.compact.css  dx.darkmoon.css  dx.darkviolet.compact.css  dx.light.compact.css  dx.light.css  dx.material.blue.dark.css  dx.material.lime.dark.css  dx.material.teal.dark.css  dx.softblue.compact.css  dx.softblue.css
DevExtremeAspNetCoreApp1/wwwroot/js/devextreme/: dx.all.js  dx.mobile.js  dx.viz-web.js  dx.web.js
DevExtremeAspNetCoreApp1/wwwroot/js/devextreme/localization/: dx.messages.cs.js  dx.messages.el.js  dx.messages.en.js  dx.messages.es.js  dx.messages.fr.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.pt.js  dx.messages.sv.js  dx.messages.zh.js
DevExtremeAspNetCoreApp1/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.js  dx.vectormaputils.node.js
TesteDevExpress/: NuGet.config  Program.cs  Startup.cs  Startup.cs.bak  TesteDevExpress.csproj
TesteDevExpress/Controllers/: FornecedoresController.cs  SaleController.cs
TesteDevExpress/Models/: DbContext.cs  Fornecedores.cs  Sale.cs
TesteDevExpress/Pages/: Error.cshtml.cs  Fornecedores.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _DevExtremeLayout.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.bak
TesteDevExpress/Pages/Sale/: RemoteVirtualScrolling.cshtml
TesteDevExpress/Pages/Shared/: _Layout.cshtml
TesteDevExpress/Properties/: launchSettings.json
TesteDevExpress/wwwroot/css/devextreme/: dx.carmine.compact.css  dx.carmine.css  dx.common.css  dx.contrast.css  dx.dark.css  dx.darkmoon.compact.css  dx.darkviolet.css  dx.greenmist.compact.css  dx.greenmist.css  dx.ios7.default.css  dx.material.blue.light.css  dx.material.lime.light.css  dx.material.orange.dark.css  dx.material.orange.light.css  dx.material.purple.dark.css  dx.material.purple.light.css  dx.material.teal.light.css  dx.spa.css
TesteDevExpress/wwwroot/js/devextreme/: dx.mobile.debug.js  dx.viz.debug.js  dx.viz.js
TesteDevExpress/wwwroot/js/devextreme/aspnet/: dx.aspnet.mvc.js
(+5 files in other folders)
